<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KariyerNetBackendTestCase.Core\KariyerNetBackendTestCase.Core.csproj" />
    <ProjectReference Include="..\KariyerNetBackendTestCase.Entity\KariyerNetBackendTestCase.Entity.csproj" />
  </ItemGroup>

</Project>
