# kariyernet

./: .gitignore
KariyerNetBackendTestCase/: .env  KariyerNetBackendTestCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Business/: KariyerNetBackendTestCase.Business.csproj
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Business/DataAccess/Abstract/: ICompanyJobAdvertisementManager.cs  ICompanyManager.cs  IJobApplicationManager.cs  IUserCvEducationManager.cs  IUserCvManager.cs  IUserCvWorkExperienceManager.cs  IUserManager.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Business/DataAccess/Implementation/: CompanyJobAdvertisementManager.cs  CompanyManager.cs  JobApplicationManager.cs  UserCvEducationManager.cs  UserCvManager.cs  UserCvWorkExperienceManager.cs  UserManager.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Business/DependencyManagement/Autofac/: AutofacBusinessModule.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Business/Mappings/AutoMapper/: EntityToDtoMapper.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Business/Validation/: CompanyJobAdvertisementValidator.cs  CompanyValidator.cs  JobApplicationValidator.cs  UserCvEducationValidator.cs  UserCvValidator.cs  UserCvWorkExperienceValidator.cs  UserValidator.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/: KariyerNetBackendTestCase.Core.csproj
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/Aspects/Validation/: ValidationAspect.cs  ValidationTool.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/DataAccess/Abstract/: ICustomQueryRepository.cs  IDeleteableRepository.cs  IInsertableRepository.cs  IPageableRepository.cs  IQueryableRepository.cs  ISaveableRepository.cs  ISwitchableRepository.cs  ITrashableRepository.cs  IUnitOfWork.cs  IUpdateableRepository.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/DataAccess/Base/: EntityFrameworkRepositoryBase.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/Entity/: PagedResult.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/Entity/Abstract/: ICreatorUserAuditedEntity.cs  IDeleterUserAuditedEntity.cs  IDto.cs  IEntity.cs  IHasCreatedTimeEntity.cs  IHasDeletedTimeEntity.cs  IHasUpdatedTimeEntity.cs  IModifierUserAuditedEntity.cs  IStatusEntity.cs  ITrashableEntity.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/Entity/Base/: Entity.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/Utilities/Business/: BusinessRuleRunner.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/Utilities/Exception/: ValidationException.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/Utilities/Exception/Base/: UserFriendlyException.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.DataAccess/: KariyerNetBackendTestCase.DataAccess.csproj
KariyerNetBackendTestCase/KariyerNetBackendTestCase.DataAccess/Abstract/: ICompanyDal.cs  ICompanyJobAdvertisementDal.cs  IJobApplicationDal.cs  IUserCvDal.cs  IUserCvEducationDal.cs  IUserCvWorkExperienceDal.cs  IUserDal.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.DataAccess/Implementation/: EfCompanyDal.cs  EfCompanyJobAdvertisementDal.cs  EfJobApplicationDal.cs  EfUserCvDal.cs  EfUserCvEducationDal.cs  EfUserCvWorkingExperienceDal.cs  EfUserDal.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.DataAccess/Implementation/EntityFramework/Context/: KariyerNetBackendTestCaseDbContext.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.DataAccess/Implementation/EntityFramework/Mappings/: CompanyJobAdvertisementMappings.cs  CompanyMappings.cs  EfUserMappings.cs  JobApplicationMappings.cs  UserCvEducationMappings.cs  UserCvMappings.cs  UserCvWorkExperienceMappings.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.DataAccess/Migrations/MsSql/: 20201121235759_Mgr_InitialMigration.Designer.cs  20201121235759_Mgr_InitialMigration.cs  20201122113431_JobApplications_relationships.Designer.cs  20201122113431_JobApplications_relationships.cs  KariyerNetBackendTestCaseDbContextModelSnapshot.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Entity/: Company.cs  CompanyJobAdvertisement.cs  JobApplication.cs  KariyerNetBackendTestCase.Entity.csproj  User.cs  UserCv.cs  UserCvEducation.cs  UserCvWorkingExperience.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Web.Api/: Dockerfile  KariyerNetBackendTestCase.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Web.Api/Controllers/: CompanyController.cs  CompanyJobAdvertisementController.cs  JobApplicationController.cs  UserController.cs
KariyerNetBackendTestCase/KariyerNetBackendTestCase.Web.Api/Properties/: launchSettings.json
(+17 files in other folders)
