<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
 
 

  <ItemGroup>
    <ProjectReference Include="..\KariyerNetBackendTestCase.DataAccess\KariyerNetBackendTestCase.DataAccess.csproj" />
    <ProjectReference Include="..\KariyerNetBackendTestCase.Dto\KariyerNetBackendTestCase.Dto.csproj" />
    <ProjectReference Include="..\KariyerNetBackendTestCase.Entity\KariyerNetBackendTestCase.Entity.csproj" />
  </ItemGroup>
 
 

  <ItemGroup>
    <Folder Include="DependencyManagement\Autofac\" />
  </ItemGroup>

</Project>
